G:\.NET5 v2\Manager\src\2-Manager.Domain\bin\Debug\net5.0\2-Manager.Domain.deps.json
G:\.NET5 v2\Manager\src\2-Manager.Domain\bin\Debug\net5.0\2-Manager.Domain.dll
G:\.NET5 v2\Manager\src\2-Manager.Domain\bin\Debug\net5.0\ref\2-Manager.Domain.dll
G:\.NET5 v2\Manager\src\2-Manager.Domain\bin\Debug\net5.0\2-Manager.Domain.pdb
G:\.NET5 v2\Manager\src\2-Manager.Domain\bin\Debug\net5.0\5-Manager.Core.dll
G:\.NET5 v2\Manager\src\2-Manager.Domain\bin\Debug\net5.0\5-Manager.Core.pdb
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\2-Manager.Domain.csprojAssemblyReference.cache
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\2-Manager.Domain.GeneratedMSBuildEditorConfig.editorconfig
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\2-Manager.Domain.AssemblyInfoInputs.cache
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\2-Manager.Domain.AssemblyInfo.cs
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\2-Manager.Domain.csproj.CoreCompileInputs.cache
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\2-Manager.Domain.csproj.CopyComplete
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\2-Manager.Domain.dll
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\ref\2-Manager.Domain.dll
G:\.NET5 v2\Manager\src\2-Manager.Domain\obj\Debug\net5.0\2-Manager.Domain.pdb
