G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\3-Manager.Services.deps.json
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\3-Manager.Services.dll
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\ref\3-Manager.Services.dll
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\3-Manager.Services.pdb
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\2-Manager.Domain.dll
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\4-Manager.Infra.dll
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\5-Manager.Core.dll
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\2-Manager.Domain.pdb
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\4-Manager.Infra.pdb
G:\.NET5 v2\Manager\src\3-Manager.Services\bin\Debug\net5.0\5-Manager.Core.pdb
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\3-Manager.Services.csprojAssemblyReference.cache
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\3-Manager.Services.GeneratedMSBuildEditorConfig.editorconfig
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\3-Manager.Services.AssemblyInfoInputs.cache
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\3-Manager.Services.AssemblyInfo.cs
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\3-Manager.Services.csproj.CoreCompileInputs.cache
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\3-Manager.Services.csproj.CopyComplete
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\3-Manager.Services.dll
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\ref\3-Manager.Services.dll
G:\.NET5 v2\Manager\src\3-Manager.Services\obj\Debug\net5.0\3-Manager.Services.pdb
