G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\4-Manager.Infra.deps.json
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\4-Manager.Infra.runtimeconfig.json
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\4-Manager.Infra.runtimeconfig.dev.json
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\4-Manager.Infra.dll
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\ref\4-Manager.Infra.dll
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\4-Manager.Infra.pdb
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\2-Manager.Domain.dll
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\5-Manager.Core.dll
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\2-Manager.Domain.pdb
G:\.NET5 v2\Manager\src\4-Manager.Infra\bin\Debug\net5.0\5-Manager.Core.pdb
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.csprojAssemblyReference.cache
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.GeneratedMSBuildEditorConfig.editorconfig
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.AssemblyInfoInputs.cache
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.AssemblyInfo.cs
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.csproj.CoreCompileInputs.cache
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.csproj.CopyComplete
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.dll
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\ref\4-Manager.Infra.dll
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.pdb
G:\.NET5 v2\Manager\src\4-Manager.Infra\obj\Debug\net5.0\4-Manager.Infra.genruntimeconfig.cache
