<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1_Manager.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EscNet" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Manager.Domain\2-Manager.Domain.csproj" />
    <ProjectReference Include="..\3-Manager.Services\3-Manager.Services.csproj" />
    <ProjectReference Include="..\4-Manager.Infra\4-Manager.Infra.csproj" />
    <ProjectReference Include="..\5-Manager.Core\5-Manager.Core.csproj" />
  </ItemGroup>

</Project>
